<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .mother{
            width:820px !important;
            background-color:gray !important;
        }
       .div1{
         /*  background-color:orange;*/
           width:400px;
           height:400px;
           float: left;
           margin-right:10px;
           
       }
       .div2{
           background-color:blue;
           width:400px;
           height:400px;
           float: right;
           margin-left: 10px;
       }
       .div3{
           background-color:green;
            height:400px
       }
       .div4{
           background-color:chocolate;
           height:400px;
       }
       .box{
           height:200px;
           width:400px;
           background-color:pink;
           margin:auto;
           border-radius: 50px;
       }
       .box2{
           height:400px;
           width:400px;
           background-color: gray;
           border-radius:10%;

       }
    </style>


</head>
<body>
<div class="mother">
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum architecto vel culpa. Commodi vel corrupti tempora cum, ipsam ex molestiae, excepturi consequatur cupiditate, omnis laudantium non blanditiis sed ipsa?</p>
        <p>Molestias adipisci doloremque laborum quod, excepturi ab enim quidem iure, consectetur tempore, quibusdam velit asperiores? Alias fuga asperiores obcaecati est velit facere! Necessitatibus autem saepe quam similique nihil eveniet illum?</p>
        <p>A ipsum beatae, eius at vel esse ratione, fugit, laudantium maxime facilis placeat blanditiis eligendi debitis ipsa maiores labore earum? Veniam quasi voluptatum eius molestiae! Esse eligendi dolores corporis accusamus.</p>
        <p>Voluptas possimus expedita commodi libero nesciunt et modi quod nisi, ducimus sunt deserunt provident, ipsam repellendus quos ratione aspernatur. Eos sapiente aut, totam aspernatur id quis neque corrupti quo deleniti.</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum architecto vel culpa. Commodi vel corrupti tempora cum, ipsam ex molestiae, excepturi consequatur cupiditate, omnis laudantium non blanditiis sed ipsa?</p>
        <p>Molestias adipisci doloremque laborum quod, excepturi ab enim quidem iure, consectetur tempore, quibusdam velit asperiores? Alias fuga asperiores obcaecati est velit facere! Necessitatibus autem saepe quam similique nihil eveniet illum?</p>
        <p>A ipsum beatae, eius at vel esse ratione, fugit, laudantium maxime facilis placeat blanditiis eligendi debitis ipsa maiores labore earum? Veniam quasi voluptatum eius molestiae! Esse eligendi dolores corporis accusamus.</p>
        <p>Voluptas possimus expedita commodi libero nesciunt et modi quod nisi, ducimus sunt deserunt provident, ipsam repellendus quos ratione aspernatur. Eos sapiente aut, totam aspernatur id quis neque corrupti quo deleniti.</p>
    </div>
</div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum architecto vel culpa. Commodi vel corrupti tempora cum, ipsam ex molestiae, excepturi consequatur cupiditate, omnis laudantium non blanditiis sed ipsa?</p>
        <p>Molestias adipisci doloremque laborum quod, excepturi ab enim quidem iure, consectetur tempore, quibusdam velit asperiores? Alias fuga asperiores obcaecati est velit facere! Necessitatibus autem saepe quam similique nihil eveniet illum?</p>
        <p>A ipsum beatae, eius at vel esse ratione, fugit, laudantium maxime facilis placeat blanditiis eligendi debitis ipsa maiores labore earum? Veniam quasi voluptatum eius molestiae! Esse eligendi dolores corporis accusamus.</p>
        <p>Voluptas possimus expedita commodi libero nesciunt et modi quod nisi, ducimus sunt deserunt provident, ipsam repellendus quos ratione aspernatur. Eos sapiente aut, totam aspernatur id quis neque corrupti quo deleniti.</p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illum architecto vel culpa. Commodi vel corrupti tempora cum, ipsam ex molestiae, excepturi consequatur cupiditate, omnis laudantium non blanditiis sed ipsa?</p>
        <p>Molestias adipisci doloremque laborum quod, excepturi ab enim quidem iure, consectetur tempore, quibusdam velit asperiores? Alias fuga asperiores obcaecati est velit facere! Necessitatibus autem saepe quam similique nihil eveniet illum?</p>
        <p>A ipsum beatae, eius at vel esse ratione, fugit, laudantium maxime facilis placeat blanditiis eligendi debitis ipsa maiores labore earum? Veniam quasi voluptatum eius molestiae! Esse eligendi dolores corporis accusamus.</p>
        <p>Voluptas possimus expedita commodi libero nesciunt et modi quod nisi, ducimus sunt deserunt provident, ipsam repellendus quos ratione aspernatur. Eos sapiente aut, totam aspernatur id quis neque corrupti quo deleniti.</p>
    </div>
<br>
    <div class="box">

    </div>
    <br><br>
    <div class="box2">

    </div>
</body>
</html>